# OMR-Scanner

./: DOCUMENTATION.md  README.md
OMR_scanner/: DOCUMENTATION.md  PROJECT_REPORT.md  pom.xml
OMR_scanner/omr-processor-demo/: PROGRESS.md  README.md
OMR_scanner/omr-processor-demo/src/main/java/org/example/: IDExtractor.java  OMRSheetProcessor.java
OMR_scanner/src/main/java/org/example/: BubbleDetector.java  BubblePositionCalibrator.java  FiducialDetector.java  GridBasedAnswerExtractor.java  HybridAnswerExtractor.java  ImagePreprocessor.java  Main.java  MorphologicalAnswerExtractor.java  OMRCalibrationUI.java  OMRProcessorDemo.java  OMRSheetConfig.java  OMRSheetProcessor.java  PerspectiveCorrector.java  RowBasedAnswerExtractor.java  StructuredAnswerExtractor.java
OMR_scanner/src/main/java/org/example/controller/: AnswerKeyController.java  BatchController.java  HistoryController.java  HomeController.java  MainController.java  ScanController.java
OMR_scanner/src/main/java/org/example/model/: AnswerKey.java  AnswerKeyItem.java  OMRResult.java  Scan.java  ScanAnswer.java
OMR_scanner/src/main/java/org/example/service/: AnswerKeyService.java  DatabaseService.java  ExportService.java  IOMRProcessor.java  MockOMRProcessor.java  OMRProcessor.java  ScanService.java
OMR_scanner/src/main/resources/css/: style.css
OMR_scanner/src/main/resources/db/: schema.sql
OMR_scanner/src/main/resources/fxml/: answer-key.fxml  batch.fxml  history.fxml  home.fxml  main.fxml  scan.fxml
